{
  "functions": {
    "api/*.js": {
      "runtime": "@vercel/node"
    }
  },
  "rewrites": [
    { "source": "/sitemap.xml", "destination": "/api/sitemap" },
    { "source": "/(.*)", "destination": "/" }
  ]
}