{
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "https://ahhhiqcnnwpfbgdggvct.supabase.co/functions/v1/sitemap"
    },
    {
      "source": "/robots.txt",
      "destination": "https://ahhhiqcnnwpfbgdggvct.supabase.co/functions/v1/robots"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}